#about {
    margin-top: 20rem;
    
}

.about__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about__me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(
        45deg,
        transparent,
        var(--color-primary),
        transparent
    );
    display: grid;
    place-items: center;
}

.about__me-image {
    height: 100%;
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}

.about__me-image:hover {
    transform: rotate(0);
}

.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about__card {
    background: var(--color-primary);
    padding: 2rem;
    border-radius: 1rem;
    border: 1px solid transparent;
    text-align: center;
    transition: var(--transition);
}

.about__card:hover {
    background: transparent;
    border: 2px solid var(--color-primary);
}

.about__icon {
    margin-bottom: 1.5rem;
}

.about__card h5 {
    font-size: 1.2rem;
    font-weight: 500;
}

.about__header1 {
    font-size: 1.2rem;
}

.about__header2 {
    font-size: 2rem;
    font-weight: 700;
}
.about__card small {
    color: var(--color-light);
}

.about__content p {
    margin: 2rem 0;
    color: var(--color-light);
}

/* MEDIA QUERIES FOR MEDIUM DEVICES*/

@media screen and (max-width: 1024px) {
    .about__container {
        display: grid;
        grid-template-columns: 1fr;
    }

    .about__me {
        margin: 1rem 0;
    }
}

/* MEDIA QUERIES FOR SMALL DEVICES */

@media screen and (max-width: 600px) {
    .about__me {
        margin: 0 auto 3rem;
    }

    .about__cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}